<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メイン画面</title>
  <link rel="stylesheet" href="./public/css/home.css">
  <link rel="stylesheet" href="./public/css/ress.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>florita</h1>
      <figure>
        <img src="./img/shopping-cart.png" alt="カート">
      </figure>
    </div>
    <div class="search" >
      <input type="search" name="search" value="" placeholder="すべてのアイテムから探す">
    </div>
  </header>
  <main>
    <div class="content">
      <div class="modal">
        <div class="box">
          <figure>
            <img src="./img/makeup.png" alt="メイク道具">
          </figure>
          <h2 class="box2">florita</h2>
          <h3 class="box3">text</h3>
          <div class="box4">
            <figure>
              <img src="./img/arrow.png" alt="矢印">
            </figure>
            <p>横のスライドで商品の切り替えができます</p>
          </div>
          <div class="button">
            <button>OK</button>
          </div>
          <input type="checkbox" placeholder="次回から表示しない">
        </div>
      </div>
    </div>
      <div class="flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bookmark" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M9 4h6a2 2 0 0 1 2 2v14l-5 -3l-5 3v-14a2 2 0 0 1 2 -2" />
        </svg>
        <figure class="icon">
          <img src="./img/comment.svg" alt="口コミ">
        </figure>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-share-3" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M13 4v4c-6.575 1.028 -9.02 6.788 -10 12c-.037 .206 5.384 -5.962 10 -6v4l8 -7l-8 -7z" />
        </svg>
      </div>
  </main>
  <footer>
    <div>
      <figure class="icon">
        <img src="./img/iconBookmark.svg" alt="ブックマークアイコン">
      </figure>
    </div>
    <div class="box">
      <figure class="icon home">
        <img src="./img/house.svg" alt="ホームアイコン">
      </figure>
    </div>
    <div>
      <figure class="icon">
        <img src="./img/account.svg" alt="アカウントアイコン">
      </figure>
    </div>
  </footer>
  <script src="./public/js/home.js"></script>
</body>
</html>
