<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>florita</title>
    <link rel="stylesheet" href="./scss/ress.css">
    <link rel="stylesheet" href="./scss/index.css">
</head>
<body>
    <header>
        <div class="header_top">
            <figure>
                <img src="images/logo.svg" alt="ロゴ">
            </figure>   
            <p class="app_text">アプリの無料ダウンロードはこちらから</p>
            <div class="app">
                <img src="images/app.svg" alt="app">
                <img src="images/google.svg" alt="google">
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="box">
                <div class="abs">
                    <img src="images/top.svg" alt="top_line">
                </div>
                <div class="flex">
                    <img src="images/icon.svg" alt="line">
                    <img src="images/iphone.svg" alt="line">
                </div>
                <p>
                    女性に向けた服・コスメの<br>
                    ランダムショッピング通販（EC）アプリです
                </p>
            </div>

            <div class="point">
                <img src="images/point1.svg" alt="line">
                <h4>ランダムに商品が表示される</h4>
                <figure class="wave">
                    <img src="./images/waveline.png" alt="波線">
                </figure>
                <p>服・コスメがランダムに表示されるから自分から商品を調べに行く必要なし!</p>
            </div>

            <div class="point while">
                <img src="images/point2.svg" alt="line">
                <h4>流れ見のようにショッピング</h4>
                <figure class="wave">
                    <img src="./images/waveline.png" alt="波線">
                </figure>
                <p>
                    縦にスワイプすると次に商品へ、横にスワイプすると商品の詳細を<br>
                    見ることができます。片手でも操作しやすいので操作が簡単!
                </p>
            </div>
            
            <div class="point while">
                <img src="images/point3.svg" alt="line">
                <h4>ランダムに商品が表示される</h4>
                <figure class="wave">
                    <img src="./images/waveline.png" alt="波線">
                </figure>
                <p>商品探しから注文までこのアプリ一つだけですべて可能</p>
            </div>
            <div class="text">
                <h3>ちょっとした暇つぶしに</h3>
                <h4>通勤時間や暇な時などの隙間時間サクッと見ることができます</h4>
            </div>
                <img src="images/woman.svg" alt="line" class="woman">
                <img src="images/bottom.svg" alt="line" class="line">
        </div>
    </main>
        <footer>
            <div class="row">
                <img src="images/icon.svg" alt="line">
                <div class="column">
                    <p><span>florita</span> 無料ダウンロードはこちらから</p>
                    <div class="rows">
                        <img src="images/app.svg" alt="line">
                        <img src="images/google.svg" alt="line">
                    </div>
                </div>
            </div>
            <div class="flex">
                <p>利用規約</p>
                <p>プライバシーポリシー</p>
                <p>特定商取引法の表示</p>
                <p>ヘルプ</p>
                <p>お問い合わせ</p>
                <p>ロゴの利用について</p>
                <p class="copy">&copy;2023 florita</p>
            </div>
        </footer>
    </body>
    </html>